version: 2
updates:
  - package-ecosystem: "maven"
    directory: "/registration-processor" 
    schedule:
      interval: "daily" 
    target-branch: "develop"
    open-pull-requests-limit: 50
